\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie Th\'eorique}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'environment}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau r\'ecapitulatif des patches et des ressources.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environment de la mod\'elisation\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les agents}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Les cognitons}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'un cogniton renfor\c cant une action.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'un cogniton renfor\c cant une action et d'un deuxi\`eme cogniton qui rend l'action accessible.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple des diff\'erents types de cognitons.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Les attributs}{4}{subsubsection.1.3.2}}
\newlabel{EsperanceDeVie}{{1.3.2}{4}{Les attributs}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\'esentation de la fonction de masse de formule $P(k) = \frac  {\lambda ^{k}}{k!} e^{-k}$\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\'esentation de la fonction de r\'epartition de la loi de poisson de param\`etre $\lambda = 10$ et $k=20$.\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repr\'esentation tri\'ee de la valeur de l'attribut "EsperanceDeVie" de 100 agents.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tableau r\'ecapitulatif des attributs d'un agent et de leurs valeurs par d\'efauts.\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Les actions par d\'efaut}{6}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Affichage des plans et cognitons associ\'es dans MetaCiv (les couleurs des culturons n'indiquent pas le type de cogniton).\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure des plans "Ne Rien Faire", "Standard", "DonnerNaissanceSiJ'aiPasFaim" et "Birthplan".\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure des plans "DonnerNaissanceSiJ'aiPasFaim", "Consommer", "AllerChercherAuVillage" et "RamenerBaiesAuVillage".\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Repr\'esentation des cognitons et plans associ\'es dans MetaCiv.\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les r\^oles}{10}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de culturon.\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Le cueilleur}{10}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole cueilleur dans MetaCiv.\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure des plans d'un cueilleur et des interactions avec les cognitons associ\'es.\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Les artisans}{13}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole artisan dans MetaCiv.\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure des plans d'un artisan et des interactions avec les cognitons associ\'es.\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Les agriculteurs}{14}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole agriculteur dans MetaCiv.\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure des plans d'un agriculteur et des interactions avec les cognitons associ\'es.\relax }}{15}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les am\'enagement}{15}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tableau r\'ecapitulatif des am\'enagements.\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Les \'etapes de la mod\'elisation}{16}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Situation initiale\relax }}{16}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}La cr\'eation des groupes et l'apparition des Chefs}{16}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fondement des groupes et cr\'eation des villages\relax }}{17}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemple d'apparition d'un chef pour le groupe d'ID $97$\relax }}{17}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}La cueillette}{17}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces La recherche de nourriture\relax }}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}L'apparition de l'agriculture}{17}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Apparition des premiers champs et agriculteurs\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}L'apparition des artisans}{18}{subsubsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Un artisan (entour\'e en bleu) proche de sa hutte.\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemple d'un agriculteur ayant r\'ecup\'er\'e une pelle au village.\relax }}{19}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Les constantes de la mod\'elisation}{19}{subsection.1.7}}
\newlabel{constantes}{{1.7}{19}{Les constantes de la modélisation}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tableau r\'ecapitulatif des constantes de la mod\'elisation.\relax }}{19}{figure.caption.29}}
