\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation de la plateforme MetaCiv}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe}{4}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{quadrant}{{\caption@xref {quadrant}{ on input line 137}}{4}{Principe}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrants.\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MetaCiv exprim\'e en MASQ-ML.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concepts}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de prise de d\'ecision.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ema de fonctionnement de MetaCiv.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\'elisations de civilisations}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les agents}{8}{subsubsection.2.1.1}}
\newlabel{agents}{{2.1.1}{8}{Les agents}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Notion de cognitons}{8}{subsubsection.2.1.2}}
\newlabel{cognitons}{{2.1.2}{8}{Notion de cognitons}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d'un cogniton renfor\c cant un plan (fl\`eche positive).\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'un cogniton renfor\c cant un plan (fl\`eche positive) et d'un deuxi\`eme cogniton qui rend le plan accessible (trait rouge).\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple des diff\'erents types de cognitons: Starting cogniton (en orange), cogniton activ\'e par trigger (en jaune) et les cognitons ajout\'es par des plans (en vert).\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cat\'egorisation des cognitons}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Les plans et les actions}{10}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de l'interface d'\'edition d'une A\_action dans MetaCiv\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de l'interface d'\'edition d'une L\_action dans MetaCiv\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de l'interface du plan "DonnerNaissanceSiJ'aiPasFaim" dans MetaCiv. Les actions conditionnelles sont rep\'er\'ees par une ic\^one en forme de processeur et les autres actions par une ic\^one en forme de fl\`eche.\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Les constantes}{11}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Les attributs}{11}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Les groupes et les r\^oles}{11}{subsubsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple de culturon (en marron).\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le mod\`ele "Cueilleur-Artisan-Agriculteur"}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'environnement du mod\`ele}{12}{subsubsection.2.2.1}}
\newlabel{environnement}{{2.2.1}{12}{L'environnement du modèle}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tableau r\'ecapitulatif des patches et des ressources.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces environnement de la mod\'elisation\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les attributs du mod\`ele}{13}{subsubsection.2.2.2}}
\newlabel{attributs}{{2.2.2}{13}{Les attributs du modèle}{subsubsection.2.2.2}{}}
\newlabel{EsperanceDeVie}{{2.2.2}{13}{Les attributs du modèle}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Repr\'esentation de la fonction de masse de formule $P(k) = \frac  {\lambda ^{k}}{k!} e^{-k}$\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Repr\'esentation de la fonction de r\'epartition de la loi de Poisson de param\`etre $\lambda = 10$ et $k=20$.\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Repr\'esentation tri\'ee de la valeur de l'attribut "EsperanceDeVie" de 100 agents.\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tableau r\'ecapitulatif des attributs d'un agent et de leurs valeurs par d\'efauts.\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les plans par d\'efaut}{15}{subsubsection.2.2.3}}
\newlabel{plandefaut}{{2.2.3}{15}{Les plans par défaut}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Affichage des plans et cognitons associ\'es dans MetaCiv (les couleurs des cognitons n'indiquent pas le type de cogniton).\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure des plans "Ne Rien Faire", "Standard", "DonnerNaissanceSiJ'aiPasFaim" et "Birthplan".\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure des plans "DonnerNaissanceSiJ'aiPasFaim", "Consommer", "AllerChercherAuVillage" et "RamenerBaiesAuVillage".\relax }}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repr\'esentation des cognitons et plans associ\'es dans MetaCiv.\relax }}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Les r\^oles du mod\`ele}{19}{subsubsection.2.2.4}}
\newlabel{cueilleur}{{2.2.4}{19}{}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole cueilleur dans MetaCiv.\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figure des plans d'un cueilleur et des interactions avec les cognitons associ\'es.\relax }}{21}{figure.caption.23}}
\newlabel{artisans}{{2.2.4}{21}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Repr\'esentation des plans, culturons et cognitons du r\^ole artisan dans MetaCiv.\relax }}{22}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Figure des plans d'un artisan et des interactions avec les cognitons associ\'es.\relax }}{23}{figure.caption.25}}
\newlabel{agriculteurs}{{2.2.4}{23}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole agriculteur dans MetaCiv.\relax }}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Figure des plans d'un agriculteur et des interactions avec les cognitons associ\'es.\relax }}{24}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Les am\'enagement}{24}{subsubsection.2.2.5}}
\newlabel{amenagements}{{2.2.5}{24}{Les aménagement}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tableau r\'ecapitulatif des am\'enagements.\relax }}{25}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Les \'etapes de la mod\'elisation}{25}{subsubsection.2.2.6}}
\newlabel{etapesmodelisation}{{2.2.6}{25}{Les étapes de la modélisation}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Situation initiale\relax }}{25}{figure.caption.29}}
\newlabel{apparitionvillages}{{2.2.6}{25}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fondement des groupes et cr\'eation des villages\relax }}{26}{figure.caption.30}}
\newlabel{cueillette}{{2.2.6}{26}{}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces La recherche de nourriture\relax }}{26}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}L'apparition de l'agriculture}{26}{subsubsection.2.2.7}}
\newlabel{appartionagriculture}{{2.2.7}{26}{L'apparition de l'agriculture}{subsubsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Apparition des premiers champs et agriculteurs\relax }}{27}{figure.caption.32}}
\newlabel{apparitionartisans}{{2.2.7}{27}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Un artisan (entour\'e en bleu) proche de sa hutte.\relax }}{27}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exemple d'un agriculteur ayant r\'ecup\'er\'e une pelle au village.\relax }}{28}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}L'\'evolution de la population selon les \^ages.}{28}{subsubsection.2.2.8}}
\newlabel{evolutionpop}{{2.2.8}{28}{L'évolution de la population selon les âges}{subsubsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{28}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{28}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs.\relax }}{29}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{29}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{29}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs.\relax }}{30}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{30}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{31}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs\relax }}{31}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Les constantes de la mod\'elisation}{32}{subsubsection.2.2.9}}
\newlabel{constantes}{{2.2.9}{32}{Les constantes de la modélisation}{subsubsection.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tableau r\'ecapitulatif des constantes de la mod\'elisation.\relax }}{32}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Conclusion}{32}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le mod\`ele "Nomade-S\'edentaire"}{32}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{33}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}L'environnement}{33}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tableau r\'ecapitulatif des patches et des ressources.\relax }}{33}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Environnement de la mod\'elisation\relax }}{33}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Les attributs}{34}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tableau r\'ecapitulatif des attributs d'un agent et de leurs valeurs par d\'efauts.\relax }}{34}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Les actions par d\'efaut}{34}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Repr\'esentation des cognitons et plans par default associ\'es dans MetaCiv.\relax }}{35}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Repr\'esentation des cognitons et plans associ\'es dans MetaCiv pour la P\^eche, agriculture et d\'em\'enager.\relax }}{36}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Les groupes - Les Nomades}{36}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Les am\'enagement}{37}{subsubsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Tableau r\'ecapitulatif des am\'enagements de la mod\'elisation Nomade-S\'edentaire.\relax }}{38}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Les \'etapes de la mod\'elisation}{38}{subsubsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Situation initiale\relax }}{38}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces La r\'ecolte de ressource\relax }}{38}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Le d\'ebut de la migration\relax }}{39}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces La migration\relax }}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Fin de migration.\relax }}{40}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces D\'ecouverte de l'agriculture.\relax }}{40}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Les constantes de la mod\'elisation}{40}{subsubsection.2.3.8}}
\newlabel{constantes}{{2.3.8}{40}{Les constantes de la modélisation}{subsubsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Tableau r\'ecapitulatif des constantes de la mod\'elisation.\relax }}{40}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observations}{41}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le simulateur}{41}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{41}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnalit\'es}{41}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sch\'ema cognitif}{41}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagramme simplifi\'e du programme avec l'introduction du sch\'ema cognitif.\relax }}{41}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Exemple d'un acc\`es \`a la liste des plans disponibles. "Cerveau" est la r\'ef\'erence vers le sch\'ema cognitif\relax }}{42}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Barre d'outils permettant de s\'electionner, cr\'eer, importer ou supprimer un sch\'ema cognitif.\relax }}{42}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Fen\^etre de cr\'eation d'un nouveau sch\'ema cognitif, possibilit\'e de cloner un sch\'ema existant en le renommant\relax }}{43}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Ajout d'un s\'electeur du sch\'ema cognitif \`a utiliser dans l'interface de gestion des civilisations.\relax }}{43}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constantes}{43}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Interface de gestion des constantes, agit directement sur les variables de type MCConstant\relax }}{44}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces M\'ethode d'initialisation. On peut voir l'initialisation de la valeur num\'erique \`a la premi\`ere ligne, puis si une constante \`a \'et\'e sp\'ecifi\'e, la valeur est chang\'e pour celle de la constante et le lien "Observable-Observer" est mis en place.\relax }}{44}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Interface de d'\'edition d'une action, on peut choisir l'utilisation de la valeur directe ou d'une constante \`a l'aide du bouton radio, le menu d\'eroulant "linked constant" propose toutes les constantes du sch\'ema cognitif courant.\relax }}{45}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sauvegarde incr\'ementale}{45}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Defines}{45}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Capture partielle de la classe DefinePath qui liste les chemins d'acc\`es aux ressources\relax }}{45}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Autres}{46}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fonctionnalit\'es envisag\'es}{46}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Init-plan}{46}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hi\'erarchie de cognitons}{46}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces appliqu\'e \`a une r\'epartition en sous r\^oles : si l'action chasser est d\'ecid\'e, l'agent va ensuite d\'ecider si il sera archer ou rabatteur\relax }}{46}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces utilis\'e comme syst\`eme de subsomption : les besoins essentiels sont \'evalu\'es \`a la premi\`ere \'etape comme la faim ou le sommeil, si ces besoins sont satisfaits, le cogniton satisfait prends le dessus et d\'eclenche le mode 2 qui \'evalue des actions plus complexes\relax }}{47}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Objets uniques / stackables}{47}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stabilisation du noyau}{47}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{48}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion de projet}{48}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et perspectives}{48}{section.5}}
