\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation de la plateforme MetaCiv}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe}{4}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{quadrant}{{\caption@xref {quadrant}{ on input line 137}}{4}{Principe}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrants.\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MetaCiv exprim\'e en MASQ-ML.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concepts}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de prise de d\'ecision.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ema de fonctionnement de MetaCiv.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\'elisations de civilisations}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les agents}{8}{subsubsection.2.1.1}}
\newlabel{agents}{{2.1.1}{8}{Les agents}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Notion de cognitons}{8}{subsubsection.2.1.2}}
\newlabel{cognitons}{{2.1.2}{8}{Notion de cognitons}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d'un cogniton renfor\c cant un plan (fl\`eche positive).\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'un cogniton renfor\c cant un plan (fl\`eche positive) et d'un deuxi\`eme cogniton qui rend le plan accessible (trait rouge).\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple des diff\'erents types de cognitons: Starting cogniton (en orange), cogniton activ\'e par trigger (en jaune) et les cognitons ajout\'es par des plans (en vert).\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cat\'egorisation des cognitons}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Les plans et les actions}{10}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de l'interface d'\'edition d'une A\_action dans MetaCiv\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de l'interface d'\'edition d'une L\_action dans MetaCiv\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de l'interface du plan "DonnerNaissanceSiJ'aiPasFaim" dans MetaCiv. Les actions conditionnelles sont rep\'er\'ees par une ic\^one en forme de processeur et les autres actions par une ic\^one en forme de fl\`eche.\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Les constantes}{11}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Les attributs}{11}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Les groupes et les r\^oles}{11}{subsubsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple de culturon (en marron).\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le mod\`ele "Cueilleur-Artisan-Agriculteur"}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'environnement du mod\`ele}{12}{subsubsection.2.2.1}}
\newlabel{environnement}{{2.2.1}{12}{L'environnement du modèle}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tableau r\'ecapitulatif des patches et des ressources.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces environnement de la mod\'elisation\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les attributs du mod\`ele}{13}{subsubsection.2.2.2}}
\newlabel{attributs}{{2.2.2}{13}{Les attributs du modèle}{subsubsection.2.2.2}{}}
\newlabel{EsperanceDeVie}{{2.2.2}{13}{Les attributs du modèle}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Repr\'esentation de la fonction de masse de formule $P(k) = \frac  {\lambda ^{k}}{k!} e^{-k}$\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Repr\'esentation de la fonction de r\'epartition de la loi de Poisson de param\`etre $\lambda = 10$ et $k=20$.\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Repr\'esentation tri\'ee de la valeur de l'attribut "EsperanceDeVie" de 100 agents.\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tableau r\'ecapitulatif des attributs d'un agent et de leurs valeurs par d\'efauts.\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les plans par d\'efaut}{15}{subsubsection.2.2.3}}
\newlabel{plandefaut}{{2.2.3}{15}{Les plans par défaut}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Affichage des plans et cognitons associ\'es dans MetaCiv (les couleurs des cognitons n'indiquent pas le type de cogniton).\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure des plans "Ne Rien Faire", "Standard", "DonnerNaissanceSiJ'aiPasFaim" et "Birthplan".\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure des plans "DonnerNaissanceSiJ'aiPasFaim", "Consommer", "AllerChercherAuVillage" et "RamenerBaiesAuVillage".\relax }}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repr\'esentation des cognitons et plans associ\'es dans MetaCiv.\relax }}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Les r\^oles du mod\`ele}{19}{subsubsection.2.2.4}}
\newlabel{cueilleur}{{2.2.4}{19}{}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole cueilleur dans MetaCiv.\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figure des plans d'un cueilleur et des interactions avec les cognitons associ\'es.\relax }}{21}{figure.caption.23}}
\newlabel{artisans}{{2.2.4}{21}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Repr\'esentation des plans, culturons et cognitons du r\^ole artisan dans MetaCiv.\relax }}{22}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Figure des plans d'un artisan et des interactions avec les cognitons associ\'es.\relax }}{23}{figure.caption.25}}
\newlabel{agriculteurs}{{2.2.4}{23}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole agriculteur dans MetaCiv.\relax }}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Figure des plans d'un agriculteur et des interactions avec les cognitons associ\'es.\relax }}{24}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Les am\'enagement}{24}{subsubsection.2.2.5}}
\newlabel{amenagements}{{2.2.5}{24}{Les aménagement}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tableau r\'ecapitulatif des am\'enagements.\relax }}{25}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Les \'etapes de la mod\'elisation}{25}{subsubsection.2.2.6}}
\newlabel{etapesmodelisation}{{2.2.6}{25}{Les étapes de la modélisation}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Situation initiale\relax }}{25}{figure.caption.29}}
\newlabel{apparitionvillages}{{2.2.6}{25}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fondement des groupes et cr\'eation des villages\relax }}{26}{figure.caption.30}}
\newlabel{cueillette}{{2.2.6}{26}{}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces La recherche de nourriture\relax }}{26}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}L'apparition de l'agriculture}{26}{subsubsection.2.2.7}}
\newlabel{appartionagriculture}{{2.2.7}{26}{L'apparition de l'agriculture}{subsubsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Apparition des premiers champs et agriculteurs\relax }}{27}{figure.caption.32}}
\newlabel{apparitionartisans}{{2.2.7}{27}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Un artisan (entour\'e en bleu) proche de sa hutte.\relax }}{27}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exemple d'un agriculteur ayant r\'ecup\'er\'e une pelle au village.\relax }}{28}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}L'\'evolution de la population selon les \^ages.}{28}{subsubsection.2.2.8}}
\newlabel{evolutionpop}{{2.2.8}{28}{L'évolution de la population selon les âges}{subsubsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{28}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{28}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs.\relax }}{29}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{29}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{29}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs.\relax }}{30}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{30}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{31}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs\relax }}{31}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Les constantes de la mod\'elisation}{32}{subsubsection.2.2.9}}
\newlabel{constantes}{{2.2.9}{32}{Les constantes de la modélisation}{subsubsection.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tableau r\'ecapitulatif des constantes de la mod\'elisation.\relax }}{32}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Conclusion}{32}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le mod\`ele "Nomade-S\'edentaire"}{32}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}L'environnement}{33}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tableau r\'ecapitulatif des patches et des ressources.\relax }}{33}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces environnement de la mod\'elisation Nomade-S\'edentaire\relax }}{34}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Les attributs}{34}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tableau r\'ecapitulatif des attributs d'un agent et de leurs valeurs par d\'efauts.\relax }}{35}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Les plans par d\'efaut}{35}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Repr\'esentation des cognitons et plans par default associ\'es dans MetaCiv.\relax }}{36}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sch\'ema des cognitons et plans pr\'esent chez un agent au lancement de la simulation.\relax }}{37}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sch\'ema des cognitons et plans possible autre que les default chez un agent.\relax }}{38}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Repr\'esentation des cognitons et plans associ\'es dans MetaCiv pour la P\^eche, agriculture et d\'em\'enager.\relax }}{39}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Les groupes - Les Nomades}{39}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Repr\'esentation du culturon Leader et plans associ\'es dans MetaCiv.\relax }}{40}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Repr\'esentation du culturon Follower et plans associ\'es dans MetaCiv.\relax }}{41}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Les am\'enagement}{41}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Tableau r\'ecapitulatif des am\'enagements de la mod\'elisation Nomade-S\'edentaire.\relax }}{41}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Les \'etapes de la mod\'elisation}{42}{subsubsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Situation initiale\relax }}{42}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces La r\'ecolte de ressource\relax }}{42}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Le d\'ebut de la migration\relax }}{43}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces La migration\relax }}{43}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Fin de migration.\relax }}{44}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces D\'ecouverte de l'agriculture.\relax }}{44}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Les constantes de la mod\'elisation}{44}{subsubsection.2.3.7}}
\newlabel{constantes}{{2.3.7}{44}{Les constantes de la modélisation}{subsubsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Tableau r\'ecapitulatif des constantes de la mod\'elisation.\relax }}{44}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Conclusion}{45}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observations}{45}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le simulateur}{45}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{45}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnalit\'es impl\'ement\'es}{45}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Le sch\'ema cognitif}{45}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagramme simplifi\'e du programme avec l'introduction du sch\'ema cognitif.\relax }}{46}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Exemple d'un acc\`es \`a la liste des plans disponibles. "Cerveau" est la r\'ef\'erence vers le sch\'ema cognitif\relax }}{46}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Barre d'outils permettant de s\'electionner, cr\'eer, importer ou supprimer un sch\'ema cognitif.\relax }}{47}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Fen\^etre de cr\'eation d'un nouveau sch\'ema cognitif, possibilit\'e de cloner un sch\'ema existant en le renommant\relax }}{47}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Ajout d'un s\'electeur du sch\'ema cognitif \`a utiliser dans l'interface de gestion des civilisations.\relax }}{47}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Les constantes}{48}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Interface de gestion des constantes, agit directement sur les variables de type MCConstant\relax }}{48}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces M\'ethode d'initialisation. On peut voir l'initialisation de la valeur num\'erique \`a la premi\`ere ligne, puis si une constante \`a \'et\'e sp\'ecifi\'e, la valeur est chang\'e pour celle de la constante et le lien "Observable-Observer" est mis en place.\relax }}{49}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Interface de d'\'edition d'une action, on peut choisir l'utilisation de la valeur directe ou d'une constante \`a l'aide du bouton radio, le menu d\'eroulant "linked constant" propose toutes les constantes du sch\'ema cognitif courant.\relax }}{49}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces interface de param\`etrage des triggers d'un cogniton. le premier utilise une constante , le second une valeur directe\relax }}{50}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sauvegarde incr\'ementale}{50}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Les defines}{50}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Capture partielle de la classe DefinePath qui liste les chemins d'acc\`es aux ressources\relax }}{51}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Autres fonctionnalit\'es impl\'ement\'ees}{51}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fonctionnalit\'es envisag\'es}{51}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Init-plan}{51}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hi\'erarchie de cognitons}{51}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Application \`a une r\'epartition en sous r\^oles: si le plan sp\'ecial "chasser" est d\'ecid\'e, l'agent n'\'evaluera plus que les cognitons "rabatteur" et "archer".\relax }}{52}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Application syst\`eme de subsomption : les besoins essentiels sont \'evalu\'es \`a la premi\`ere \'etape comme la faim ou le sommeil, si ces besoins sont satisfaits, le cogniton satisfait prends le dessus et d\'eclenche le MetaPlan "Mode 2" qui \'evalue des actions plus complexes\relax }}{52}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Objets uniques et empilables}{53}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stabilisation du noyau}{53}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Exemple de correctif sur la gestion des plans.\relax }}{53}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Exemple de correctif sur la gestion des triggers.\relax }}{53}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Exemple de correctif sur l'Esprit des agents.\relax }}{53}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Exemple de correctif sur la gestion des sauvegardes.\relax }}{54}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{54}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion de projet}{54}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La m\'ethode Agile}{54}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\'eroulement du projet}{55}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trello}{56}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GitHub}{56}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives d'\'evolution}{56}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\'elisation}{56}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface utilisateur}{57}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noyaux}{57}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{57}{section.6}}
