\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation de la plateforme MetaCiv}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concepts}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\'elisations de civilisations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les agents}{1}{subsubsection.2.1.1}}
\newlabel{agents}{{2.1.1}{1}{Les agents}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Notion de cognitons}{1}{subsubsection.2.1.2}}
\newlabel{cognitons}{{2.1.2}{1}{Notion de cognitons}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'un cogniton renfor\c cant un plan (fl\`eche positive).\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'un cogniton renfor\c cant un plan (fl\`eche positive) et d'un deuxi\`eme cogniton qui rend le plan accessible (trait rouge).\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple des diff\'erents types de cognitons: Starting cogniton (en orange), cogniton activ\'e par trigger (en jaune) et les cognitons ajout\'es par des plans (en vert).\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cat\'egorisation des cognitons}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Les plans et les actions}{3}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de l'interface d'\'edition d'une A\_action dans MetaCiv\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de l'interface d'\'edition d'une L\_action dans MetaCiv\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de l'interface du plan "DonnerNaissanceSiJ'aiPasFaim" dans MetaCiv. Les actions conditionnelles sont rep\'er\'ees par une ic\^one en forme de processeur et les autres actions par une ic\^one en forme de fl\`eche.\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Les attributs}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Les groupes et les r\^oles}{5}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de culturon (en marron).\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le mod\`ele "Cueilleur-Artisan-Agriculteur"}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'environnement}{6}{subsubsection.2.2.1}}
\newlabel{environnement}{{2.2.1}{6}{L'environnement}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableau r\'ecapitulatif des patches et des ressources.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces environnement de la mod\'elisation\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les attributs}{7}{subsubsection.2.2.2}}
\newlabel{attributs}{{2.2.2}{7}{Les attributs}{subsubsection.2.2.2}{}}
\newlabel{EsperanceDeVie}{{2.2.2}{7}{Les attributs}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repr\'esentation de la fonction de masse de formule $P(k) = \frac  {\lambda ^{k}}{k!} e^{-k}$\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repr\'esentation de la fonction de r\'epartition de la loi de Poisson de param\`etre $\lambda = 10$ et $k=20$.\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repr\'esentation tri\'ee de la valeur de l'attribut "EsperanceDeVie" de 100 agents.\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tableau r\'ecapitulatif des attributs d'un agent et de leurs valeurs par d\'efauts.\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les plans par d\'efaut}{10}{subsubsection.2.2.3}}
\newlabel{plandefaut}{{2.2.3}{10}{Les plans par défaut}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Affichage des plans et cognitons associ\'es dans MetaCiv (les couleurs des cognitons n'indiquent pas le type de cogniton).\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure des plans "Ne Rien Faire", "Standard", "DonnerNaissanceSiJ'aiPasFaim" et "Birthplan".\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure des plans "DonnerNaissanceSiJ'aiPasFaim", "Consommer", "AllerChercherAuVillage" et "RamenerBaiesAuVillage".\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Repr\'esentation des cognitons et plans associ\'es dans MetaCiv.\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Le cueilleur}{13}{subsubsection.2.2.4}}
\newlabel{cueilleur}{{2.2.4}{13}{Le cueilleur}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole cueilleur dans MetaCiv.\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure des plans d'un cueilleur et des interactions avec les cognitons associ\'es.\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Les artisans}{15}{subsubsection.2.2.5}}
\newlabel{artisans}{{2.2.5}{15}{Les artisans}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Repr\'esentation des plans, culturons et cognitons du r\^ole artisan dans MetaCiv.\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figure des plans d'un artisan et des interactions avec les cognitons associ\'es.\relax }}{17}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Les agriculteurs}{17}{subsubsection.2.2.6}}
\newlabel{agriculteurs}{{2.2.6}{17}{Les agriculteurs}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole agriculteur dans MetaCiv.\relax }}{18}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figure des plans d'un agriculteur et des interactions avec les cognitons associ\'es.\relax }}{18}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les am\'enagement}{18}{subsection.2.3}}
\newlabel{amenagements}{{2.3}{18}{Les aménagement}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tableau r\'ecapitulatif des am\'enagements.\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les \'etapes de la mod\'elisation}{19}{subsection.2.4}}
\newlabel{etapesmodelisation}{{2.4}{19}{Les étapes de la modélisation}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Situation initiale\relax }}{19}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}La cr\'eation des groupes et des villages}{19}{subsubsection.2.4.1}}
\newlabel{apparitionvillages}{{2.4.1}{19}{La création des groupes et des villages}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fondement des groupes et cr\'eation des villages\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}La cueillette}{20}{subsubsection.2.4.2}}
\newlabel{cueillette}{{2.4.2}{20}{La cueillette}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces La recherche de nourriture\relax }}{20}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}L'apparition de l'agriculture}{20}{subsubsection.2.4.3}}
\newlabel{appartionagriculture}{{2.4.3}{20}{L'apparition de l'agriculture}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Apparition des premiers champs et agriculteurs\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}L'apparition des artisans}{21}{subsubsection.2.4.4}}
\newlabel{apparitionartisans}{{2.4.4}{21}{L'apparition des artisans}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Un artisan (entour\'e en bleu) proche de sa hutte.\relax }}{21}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemple d'un agriculteur ayant r\'ecup\'er\'e une pelle au village.\relax }}{22}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}L'\'evolution de la population selon les \^ages.}{22}{subsection.2.5}}
\newlabel{evolutionpop}{{2.5}{22}{L'évolution de la population selon les âges}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}L'\'evolution de la population avec la constante "ChancesAvoirDesEnfants" \'egale \`a 0.5}{22}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{22}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{22}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs.\relax }}{23}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}L'\'evolution de la population avec la constante "ChancesAvoirDesEnfants" \'egale \`a 1.}{23}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{23}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{23}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs.\relax }}{24}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}L'\'evolution de la population avec la constante "ChancesAvoirDesEnfants" \'egale \`a 1 et l'h\'eritage des r\^oles.}{24}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{24}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{25}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs\relax }}{25}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Impressions sur l'utilisation de MetaCiv}{25}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Les constantes de la mod\'elisation}{27}{subsection.2.7}}
\newlabel{constantes}{{2.7}{27}{Les constantes de la modélisation}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tableau r\'ecapitulatif des constantes de la mod\'elisation.\relax }}{27}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Le mod\`ele "Nomade-S\'edentaire"}{27}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Observations}{27}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le simulateur}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnalit\'es}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sch\'ema cognitif}{28}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagramme simplifi\'e du programme\relax }}{28}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces exemple d'un acc\`es \`a la liste des plans disponibles, cerveau est la r\'ef\'erence vers le sch\'ema cognitif\relax }}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces barre d'outil permettant de s\'electionner le sch\'ema cognitif en cours d'\'edition , avec des options de cr\'eation , d'import et de supression\relax }}{29}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces fen\^etre de cr\'eation d'un nouveau sch\'ema cognitif , possibilit\'e de cloner un sch\'ema existant en le renommant\relax }}{29}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ajout d'un s\'electeur du sch\'ema cognitif \`a utiliser dans l'interface de gestion des civilisations\relax }}{30}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constantes}{30}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilisation du noyau}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autre}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{31}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion de projet}{31}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et perspectives}{31}{section.5}}
