\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation de la plateforme MetaCiv}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concepts}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\'elisations de civilisations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les agents}{1}{subsubsection.2.1.1}}
\newlabel{agents}{{2.1.1}{1}{Les agents}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Les cognitons}{1}{subsubsection.2.1.2}}
\newlabel{cognitons}{{2.1.2}{1}{Les cognitons}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'un cogniton renfor\c cant un plan (fl\`eche positive).\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'un cogniton renfor\c cant un plan (fl\`eche positive) et d'un deuxi\`eme cogniton qui rend le plan accessible (trait rouge).\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple des diff\'erents types de cognitons: Starting cogniton (en orange), cogniton activ\'e par trigger (en jaune) et les cognitons ajout\'es par des plans (en vert).\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Les plans et les actions}{2}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de l'interface d'\'edition d'une A\_action dans MetaCiv\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de l'interface d'\'edition d'une L\_action dans MetaCiv\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de l'interface du plan "DonnerNaissanceSiJ'aiPasFaim" dans MetaCiv. Les actions conditionnelles sont rep\'er\'ees par une ic\^one en forme de processeur et les autres actions par une ic\^one en forme de fl\`eche.\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le mod\`ele "Cueilleur-Artisan-Agriculteur"}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le mod\`ele "Nomade-S\'edentaire"}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observations}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le simulateur}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnalit\'es}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilisation du noyau}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autre}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion de projet}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et perspectives}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{4}{subsection.5.1}}
\newlabel{introduction}{{5.1}{4}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'environment}{4}{subsection.5.2}}
\newlabel{environment}{{5.2}{4}{L'environment}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tableau r\'ecapitulatif des patches et des ressources.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Environment de la mod\'elisation\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Les attributs}{5}{subsubsection.5.2.1}}
\newlabel{attributs}{{5.2.1}{5}{Les attributs}{subsubsection.5.2.1}{}}
\newlabel{EsperanceDeVie}{{5.2.1}{6}{Les attributs}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Repr\'esentation de la fonction de masse de formule $P(k) = \frac  {\lambda ^{k}}{k!} e^{-k}$\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repr\'esentation de la fonction de r\'epartition de la loi de Poisson de param\`etre $\lambda = 10$ et $k=20$.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repr\'esentation tri\'ee de la valeur de l'attribut "EsperanceDeVie" de 100 agents.\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tableau r\'ecapitulatif des attributs d'un agent et de leurs valeurs par d\'efauts.\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Les plans par d\'efaut}{8}{subsubsection.5.2.2}}
\newlabel{plandefaut}{{5.2.2}{8}{Les plans par défaut}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Affichage des plans et cognitons associ\'es dans MetaCiv (les couleurs des cognitons n'indiquent pas le type de cogniton).\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure des plans "Ne Rien Faire", "Standard", "DonnerNaissanceSiJ'aiPasFaim" et "Birthplan".\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure des plans "DonnerNaissanceSiJ'aiPasFaim", "Consommer", "AllerChercherAuVillage" et "RamenerBaiesAuVillage".\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Repr\'esentation des cognitons et plans associ\'es dans MetaCiv.\relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les r\^oles}{11}{subsection.5.3}}
\newlabel{roles}{{5.3}{11}{Les rôles}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple de culturon (en marron).\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Le cueilleur}{11}{subsubsection.5.3.1}}
\newlabel{cueilleur}{{5.3.1}{11}{Le cueilleur}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole cueilleur dans MetaCiv.\relax }}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure des plans d'un cueilleur et des interactions avec les cognitons associ\'es.\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Les artisans}{13}{subsubsection.5.3.2}}
\newlabel{artisans}{{5.3.2}{13}{Les artisans}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Repr\'esentation des plans, culturons et cognitons du r\^ole artisan dans MetaCiv.\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figure des plans d'un artisan et des interactions avec les cognitons associ\'es.\relax }}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Les agriculteurs}{15}{subsubsection.5.3.3}}
\newlabel{agriculteurs}{{5.3.3}{15}{Les agriculteurs}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repr\'esentation des plan, culturons et cognitons du r\^ole agriculteur dans MetaCiv.\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figure des plans d'un agriculteur et des interactions avec les cognitons associ\'es.\relax }}{16}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Les am\'enagement}{16}{subsection.5.4}}
\newlabel{amenagements}{{5.4}{16}{Les aménagement}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tableau r\'ecapitulatif des am\'enagements.\relax }}{17}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Les \'etapes de la mod\'elisation}{17}{subsection.5.5}}
\newlabel{etapesmodelisation}{{5.5}{17}{Les étapes de la modélisation}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Situation initiale\relax }}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}La cr\'eation des groupes et des villages}{17}{subsubsection.5.5.1}}
\newlabel{apparitionvillages}{{5.5.1}{17}{La création des groupes et des villages}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fondement des groupes et cr\'eation des villages\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}La cueillette}{18}{subsubsection.5.5.2}}
\newlabel{cueillette}{{5.5.2}{18}{La cueillette}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces La recherche de nourriture\relax }}{18}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}L'apparition de l'agriculture}{18}{subsubsection.5.5.3}}
\newlabel{appartionagriculture}{{5.5.3}{18}{L'apparition de l'agriculture}{subsubsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Apparition des premiers champs et agriculteurs\relax }}{19}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}L'apparition des artisans}{19}{subsubsection.5.5.4}}
\newlabel{apparitionartisans}{{5.5.4}{19}{L'apparition des artisans}{subsubsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Un artisan (entour\'e en bleu) proche de sa hutte.\relax }}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemple d'un agriculteur ayant r\'ecup\'er\'e une pelle au village.\relax }}{20}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}L'\'evolution de la population selon les \^ages.}{20}{subsection.5.6}}
\newlabel{evolutionpop}{{5.6}{20}{L'évolution de la population selon les âges}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}L'\'evolution de la population avec la constante "ChancesAvoirDesEnfants" \'egale \`a 0.5}{20}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{20}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs.\relax }}{21}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}L'\'evolution de la population avec la constante "ChancesAvoirDesEnfants" \'egale \`a 1.}{21}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{21}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{21}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs.\relax }}{22}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}L'\'evolution de la population avec la constante "ChancesAvoirDesEnfants" \'egale \`a 1 et l'h\'eritage des r\^oles.}{22}{subsubsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs.\relax }}{22}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation ne contenant que des cueilleurs et des artisans.\relax }}{23}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Graphe repr\'esentant l'\'evolution de la population en fonction du temps dans une civilisation contenant des cueilleurs, artisans et agriculteurs\relax }}{23}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Impressions sur l'utilisation de MetaCiv}{23}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Les constantes de la mod\'elisation}{25}{subsection.5.8}}
\newlabel{constantes}{{5.8}{25}{Les constantes de la modélisation}{subsection.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tableau r\'ecapitulatif des constantes de la mod\'elisation.\relax }}{25}{figure.caption.40}}
